- git:
    local-name: find_object_2d
    uri: https://github.com/introlab/find_object_2d-release.git
    version: release/melodic/find_object_2d/0.6.2-1
- git:
    local-name: geometry2/tf2_sensor_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/melodic/tf2_sensor_msgs/0.6.5-0
- git:
    local-name: navigation/costmap_2d
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/melodic/costmap_2d/1.16.7-1
- git:
    local-name: navigation/map_server
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/melodic/map_server/1.16.7-1
- git:
    local-name: navigation/voxel_grid
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/melodic/voxel_grid/1.16.7-1
- git:
    local-name: navigation_msgs/move_base_msgs
    uri: https://github.com/ros-gbp/navigation_msgs-release.git
    version: release/melodic/move_base_msgs/1.13.0-0
- git:
    local-name: rtabmap_ros
    uri: https://github.com/introlab/rtabmap_ros-release.git
    version: release/melodic/rtabmap_ros/0.20.0-1

